<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,th,td{
            border: 2px solid black;
            padding: 4px;
            border-collapse: collapse;
        }
        tr{
            text-align: center;
        }
        table#alter tr:nth-child(even){
            background-color: lightgreen;
            height: 30px;
        }
        table#alter tr:nth-child(odd){
            background-color: green;
        }
        table#alter th{
            color: white;
            background-color: gray;
        }
    </style>
    <meta charset="UTF-8">
    <title>Table tag</title>
</head>
<body>
<table id="alter" width="60%">
    <tr>
        <th>S.no.</th>
        <th>Name</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Anubhav</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Raghav</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Vaibhav</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Vijay</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Rohit</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Rishabh</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Amit</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Vivek</td>
    </tr>
</table>

</body>
</html>